<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fitapp.sdp.fitnessapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Exercises"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".NeckExercises"
            android:parentActivityName=".Exercise_Body_Parts" />
        <activity
            android:name=".Workouts"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Nutrition"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Settings"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Tips"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MyProgress"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Exercise_Body_Parts"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".NeckExercise1"
            android:parentActivityName=".NeckExercises" />
        <activity
            android:name=".Exercise_Legs"
            android:parentActivityName=".Exercise_Body_Parts" />
        <activity
            android:name=".Chest"
            android:parentActivityName=".Exercise_Body_Parts" />
        <activity
            android:name=".Shoulders"
            android:parentActivityName=".Exercise_Body_Parts" />
        <activity
            android:name=".Arms"
            android:parentActivityName=".Exercise_Body_Parts" />
        <activity
            android:name=".Core"
            android:parentActivityName=".Exercise_Body_Parts" />
        <activity
            android:name=".Exercise_Back"
            android:parentActivityName=".Exercise_Body_Parts" />
        <activity
            android:name=".FlatBenchPress"
            android:parentActivityName=".Chest" />
        <activity
            android:name=".InclineBenchPress"
            android:parentActivityName=".Chest" />
        <activity
            android:name=".DeclineBenchPress"
            android:parentActivityName=".Chest" />
        <activity
            android:name=".Traps"
            android:parentActivityName=".Exercise_Body_Parts"/>
        <activity
            android:name=".Trap_Shrugs"
            android:parentActivityName=".Traps"/>
        <activity
            android:name=".Biceps"
            android:parentActivityName=".Arms"/>
        <activity
            android:name=".Triceps"
            android:parentActivityName=".Arms"/>
        <activity
            android:name=".Forearms"
            android:parentActivityName=".Arms"/>
        <activity
            android:name=".Quads"
            android:parentActivityName=".Exercise_Legs"/>
        <activity
            android:name=".Hamstrings"
            android:parentActivityName=".Exercise_Legs"/>
        <activity
            android:name=".Calves"
            android:parentActivityName=".Exercise_Legs">

        </activity>
    </application>

</manifest>