<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@android:color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TableRow
                android:id="@+id/gifRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:contentDescription=""
                    android:src="@drawable/decline_bench_press"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:text="@string/declineBenchPress"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="100dp" />
            </TableRow>

            <TableRow
                android:id="@+id/reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reps_text"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:text="@string/reps8to12"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="100dp" />
            </TableRow>

            <TableRow
                android:id="@+id/sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sets_text"
                    android:padding="10dp"
                    android:text="@string/sets3to4"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="100dp" />
            </TableRow>

            <TableRow
                android:id="@+id/how_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/how_to_text"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:text="Primary Target: Lower Chest (Pectoralis Minor)
\nSecondary Target: Upper Chest, Triceps, Shoulders
\n\nHow to:\n1 - Secure your legs at the end of the decline bench and slowly lay down on the bench.
\n\n2 - Using a medium width grip (a grip that creates a 90-degree angle in the middle of the movement between the forearms and the upper arms), lift the bar from the rack and hold it straight over you with your arms locked. The arms should be perpendicular to the floor. This will be your starting position.\nTip: In order to protect your rotator cuff, it is best if you have a spotter help you lift the barbell off the rack.
\n\n3 - As you breathe in, come down slowly until you feel the bar on your lower chest.
\n\n4 - After a second pause, bring the bar back to the starting position as you breathe out and push the bar using your chest muscles. Lock your arms and squeeze your chest in the contracted position, hold for a second and then start coming down slowly again.\nTip: It should take at least twice as long to go down than to come up).
\n\n5 - Repeat movement until you hit your rep count target
\n\nCaution: If you are new at this exercise, it is advised that you use a spotter. If no spotter is available, then be conservative with the amount of weight used. Also, beware of letting the bar drift too far forward. You want the bar to touch your lower chest and nowhere else. Don't bounce the weight off your chest. You should be in full control of the barbell at all times."
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="100dp" />
            </TableRow>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>