<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@android:color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <TableRow
                android:id="@+id/gifRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:contentDescription=""
                    android:src="@drawable/incline_bench_press"
                    android:visibility="visible" />

            </TableRow>

            <TableRow
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:text="@string/inclineBenchPress"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="100dp" />
            </TableRow>

            <TableRow
                android:id="@+id/reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/reps_text"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:text="@string/reps8to12"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="100dp" />
            </TableRow>

            <TableRow
                android:id="@+id/sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sets_text"
                    android:padding="10dp"
                    android:text="@string/sets3to4"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="100dp" />
            </TableRow>

            <TableRow
                android:id="@+id/how_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/how_to_text"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:text="Primary Target: Upper Chest (Pectoralis Major)
\nSecondary Target: Lower Chest, Triceps, Shoulders
\n\nHow to:\n1 - Load the bar to an appropriate weight for your training.
\n\n2 - Lay on the bench with your feet flat on the ground, driving through to your hips. Your back should be slightly arched, and your shoulder blades retracted.
\n\n3 - Take a medium, pronated grip covering the rings on the bar. Remove the bar from the rack, holding the weight above your chest with your arms extended. This will be your starting position.\nTip: In order to protect your rotator cuff, it is best if you have a spotter help you lift the barbell off the rack.
\n\n4 - Lower the bar to your chest while maintaining control, do not bounce the bar off of your chest. Your lats should stay tight and elbows slightly drawn in.
\n\n5 - After a brief pause, push the bar back to the starting position as you breathe out. Focus on pushing the bar using your chest muscles. Lock your arms and squeeze your chest in the contracted position at the top of the motion, hold for a second and then start coming down slowly again.
\n\n6 - Repeat movement until you hit your rep count target
\n\nCaution: If you are new at this exercise, it is advised that you use a spotter. If no spotter is available, then be conservative with the amount of weight used."
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="130dp"
                    tools:layout_editor_absoluteY="100dp" />
            </TableRow>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>