<resources>
    <string name="app_name">Fitness App</string>
    <string name = "mainMenu">Main Menu</string>
    <string name = "stretches">Stretches</string>
    <string name = "exercises">Exercises</string>
    <string name = "workouts">Workouts</string>
    <string name = "progress">My Progress</string>
    <string name = "help">Help</string>
    <string name = "nutrition">Nutrition</string>

    <string name = "neck">Neck</string>
    <string name = "chest">Chest</string>
    <string name = "shoulders">Shoulders</string>

    <string name = "arms">Arms</string>
    <string name = "biceps">Biceps</string>
    <string name = "triceps">Triceps</string>
    <string name = "forearms">Forearms</string>

    <string name = "core">Core</string>
    <string name = "back">Back</string>
    <string name = "legs">Legs</string>
    <string name = "quads">Quads</string>
    <string name = "hamstrings">Hamstrings</string>
    <string name = "calves">Calves</string>


    <string name="measurements">Measurements</string>
    <string name="bmi">BMI Calculator</string>
    <string name="kg">kg</string>
    <string name="m">m</string>
    <string name="weight">Weight:</string>
    <string name="height">Height:</string>
    <string name="calculate_bmi">Calculate BMI</string>
    <string name="under_18_5_underweight">Under 18.5: Underweight</string>
    <string name="_18_5_to_24_9_healthy_weight">18.5 to 24.9: Healthy Weight</string>
    <string name="_25_0_to_29_9_overweight">25.0 to 29.9: Overweight</string>
    <string name="over_30_obese">Over 30: Obese</string>
    <string name="left_thigh">Left Thigh</string>
    <string name="right_calf">Right Calf</string>
    <string name="chest_width">Chest</string>
    <string name="waist_width">Waist</string>
    <string name="r_forearm">R Forearm</string>
    <string name="l_forearm">L Forearm</string>
    <string name="left_bicep">Left Bicep</string>
    <string name="right_bicep">Right Bicep</string>
    <string name="left_calf">Left Calf</string>
    <string name="right_thigh">Right Thigh</string>
    <string name="neck_width">Neck</string>
    <string name="enter_your_measurements">Enter your measurements</string>

    <string name = "neckStretches">Neck Stretches</string>
    <string name = "chestStretches">Chest Stretches</string>
    <string name = "shoulderStretches">Shoulder Stretches</string>
    <string name = "armStretches">Arm Stretches</string>
    <string name = "bicepStretches">Bicep Stretches</string>
    <string name = "tricepStretches">Tricep Stretches</string>
    <string name = "forearmStretches">Forearm Stretches</string>
    <string name = "coreStretches">Core Stretches</string>
    <string name = "legStretches">Leg Stretches</string>
    <string name = "quadStretches">Quad Stretches</string>
    <string name = "hamstringStretches">Hamstring Stretches</string>
    <string name = "calvesStretches">Calves Stretches</string>
    <string name = "backStretches">Back Stretches</string>

    <string name = "neckExercises">Neck Exercises</string>
    <string name = "chestExercises">Chest Exercises</string>
    <string name = "shoulderExercises">Shoulder Exercises</string>
    <string name = "armExercises">Arm Exercises</string>
    <string name = "bicepExercises">Bicep Exercises</string>
    <string name = "tricepExercises">Tricep Exercises</string>
    <string name = "forearmExercises">Forearm Exercises</string>
    <string name = "coreExercises">Core Exercises</string>
    <string name = "legExercises">Leg Exercises</string>
    <string name = "quadExercises">Quad Exercises</string>
    <string name = "hamstringExercises">Hamstring Exercises</string>
    <string name = "calvesExercises">Calves Exercises</string>
    <string name = "backExercises">Back Exercises</string>

    <string name = "wholeBody">Whole Body</string>
    <string name = "cardio">Cardio</string>

    <string name = "chestWorkouts">Chest Workouts</string>
    <string name = "shoulderWorkouts">Shoulders Workouts</string>
    <string name = "armsWorkouts">Arm Workouts</string>
    <string name = "coreWorkouts">Core Workouts</string>
    <string name = "backWorkouts">Back Workouts</string>
    <string name = "legWorkouts">Leg Workouts</string>
    <string name = "wholebodyWorkouts">Whole Body Workouts</string>
    <string name = "cardioWorkouts">Cardio Workouts</string>



    <string name = "reps">Reps : 8 - 12</string>
    <string name = "sets">Sets : 3 - 4</string>

    <string name = "flatBenchPress">Flat Bench Press</string>
    <string name="inclineBenchPress">Incline Bench Press</string>
    <string name="declineBenchPress">Decline Bench Press</string>


</resources>
